# Use root/example as user/password credentials
version: '3.1'

services:

  mongoprueba_oas_fabian_barreto: 
    image: mongo
    container_name : "mongodboasfb"
    ports:
      - 27017:27017
    expose : 
      - 27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
  
  backprueba_oas_fabian_barreto: 
    container_name : "backendfabianbarreto"
    build: ./BackEndFabianBarreto
    depends_on: 
      - mongoprueba_oas_fabian_barreto
    ports:
      - 2020:2020

  frontprueba_oas_fabian_barreto:
    container_name: "frontendfabianbarreto"
    build: ./FrontEndFabianBarreto 
    ports:
      - 4200:4200   
    expose: 
      - 4200  
    